USER_NAME=geralex88

PLATFORM=linux/x86_64

CN_DB=microservice-mongo-db
CN_POST=microservice-post-bug
CN_COMMENT=microservice-comment-bug
CN_UI=microservice-ui-bug

PORT=9292:9292/tcp

POST_IMAGE=post:logging-bug
COMMENT_IMAGE=comment:logging-bug
UI_IMAGE=ui:logging-bug

BACK_DOCKER_SUBNET=10.0.2.0/24
FRONT_DOCKER_SUBNET=10.0.1.0/24

ZIPKIN_ENABLED=true